# NONGTHONQUYHOP_FINAL

./: .gitignore  Program.cs  WebApplication3.csproj  WebApplication3.sln
Controllers/: ApiController.cs  DoanhNghiepController.cs  HomeController.cs  LoginController.cs
Middlewares/: SessionCheckMiddleware.cs
Properties/: launchSettings.json
Views/DoanhNghiep/: DoanhNghiep.cshtml  DoanhNghiep.cshtml.cs
Views/Home/: Index.cshtml  chi-tiet-tin-tuc.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  style.css
wwwroot/js/: chi-tiet-tin-tuc.js  doanhnghiep.js  home.js  layout.js  login.js  main.js
